<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="13dp"
    android:orientation="vertical"
    tools:context="com.mcjang.mynespresso.app.info.InfoFragment">

    <TextView
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Nespresso v.2.0" />

    <TextView
        android:textSize="20dp"
        android:paddingTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="제작자 : mcjang1116@gmail.com" />

    <TextView
        android:textSize="20dp"
        android:paddingTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="App Release Date : 2016-12-07" />

</LinearLayout>
