<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="100dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvUserName"
            android:textSize="15sp"
            android:paddingRight="5dp"
            android:text="gkgkgkgkgk"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout
        android:layout_gravity="top"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RatingBar
                android:id="@+id/rbRating"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:progressTint="#000000"
                android:progressBackgroundTint="#FF0000"
                android:numStars="5"
                android:rating="2.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:stepSize="0.5" />
            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/tvDate"
                android:text="16-12-07 14:01"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvComment"
            android:textSize="15sp"
            android:text="Good Good Very good~~~Good Good Very good~~~Good Good Very good~~~Good Good Very good~~~Good Good Very good~~~"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>